spring.application.name=v1
spring.data.mongodb.uri=mongodb+srv://tanuj830:sNIK5CEMdHx66Y2w@cluster0.x63nbeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=frontend_fuel
