spring.application.name=v1
spring.datasource.url=jdbc:mysql://localhost:3306/frontend_fuel
spring.datasource.username=root

#spring.datasource.password=root

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#hello
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.



# spring security
# logging.level.org.springframework.security=DEBUG
# spring.security.user.name=tanuj
# spring.security.user.password=tanuj
# spring.security.user.roles = ADMIN